<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>GUI2.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
@font-face {
    font-family: "Fira Code Retina";
    src: url("http://joshk.in/fonts/FiraCode-Retina.ttf") format("truetype");
}
*.customfont {
    font-family: "FiraCode", Verdana, Tahoma;
}
<!--
body {color: #000000; background-color: #ffffff; font-family: Fira Code Retina}
pre {color: #000000; background-color: #ffffff; font-family: Fira Code Retina}
table {color: #000000; background-color: #e9e8e2; font-family: Fira Code Retina}
.ST1 {font-family: Fira Code Retina; font-weight: bold}
.ST0 {font-family: Fira Code Retina; font-style: italic}
.comment {color: #969696}
.ST2 {color: #009900; font-family: Fira Code Retina; font-style: italic}
.keyword-directive {color: #0000e6}
.character {color: #ce7b00}
-->
</style><link rel="stylesheet" href="http://joshk.in/static/css/code_style.css"></style>

</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\jkarn\Documents\NetBeansProjects\CS2F16\src\gui\GUI2.java</td></tr></table>
<pre>
 1 <span class="comment">/**</span>
 2 <span class="comment"> * </span><span class="comment">This</span> <span class="comment">program</span> <span class="comment">accomplishes</span> <span class="comment">the</span> <span class="comment">same</span> <span class="comment">goal</span> <span class="comment">as</span> <span class="comment">GUI1</span><span class="comment">.</span><span class="comment">java</span><span class="comment">, </span><span class="comment">but</span> <span class="comment">it</span>
 3 <span class="comment"> * </span><span class="comment">has</span> <span class="comment">been</span> <span class="comment">written</span> <span class="comment">with</span> <span class="comment">future</span> <span class="comment">additions</span> <span class="comment">in</span> <span class="comment">mind</span><span class="comment"> (</span><span class="comment">A</span> <span class="comment">wrapper</span> <span class="comment">class</span> <span class="comment">for</span>
 4 <span class="comment"> * </span><span class="comment">JFrame</span><span class="comment">, </span><span class="comment">KFrame</span><span class="comment">, </span><span class="comment">was</span> <span class="comment">added</span><span class="comment">)</span>
 5  <span class="comment">*/</span>
 6
 7 <span class="keyword-directive">package</span> gui;
 8
 9 <span class="keyword-directive">import</span> javax.swing.JFrame;
10 <span class="keyword-directive">import</span> javax.swing.SwingUtilities;
11
12 <span class="keyword-directive">public</span> <span class="keyword-directive">class</span> GUI2 {
13     <span class="keyword-directive">public</span> <span class="keyword-directive">static</span> <span class="keyword-directive">void</span> <span class="ST0">main</span>(String args[]) {
14         SwingUtilities.<span class="ST0">invokeLater</span>(<span class="keyword-directive">new</span> GUIThread());
15     }
16
17     <span class="keyword-directive">public</span> <span class="keyword-directive">static</span> <span class="keyword-directive">class</span> <span class="ST0">GUIThread</span> <span class="keyword-directive">implements</span> Runnable {
18         <span class="keyword-directive">public</span> <span class="ST1">GUIThread</span>() {}
19         @Override
20         <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> run() {
21             GUI2 gui = <span class="keyword-directive">new</span> GUI2();
22         }
23     }
24     <span class="keyword-directive">public</span> <span class="ST1">GUI2</span>() {
25         KFrame frame = <span class="keyword-directive">new</span> KFrame(<span class="character">&quot;</span><span class="character">GUI 2</span><span class="character">&quot;</span>);
26     }
27
28     <span class="keyword-directive">private</span> <span class="keyword-directive">class</span> KFrame <span class="keyword-directive">extends</span> JFrame {
29         <span class="keyword-directive">public</span> <span class="ST1">KFrame</span>(String title) {
30             <span class="keyword-directive">super</span>(title);
31             setSize(500, 300);
32             setDefaultCloseOperation(JFrame.<span class="ST2">EXIT_ON_CLOSE</span>);
33             setVisible(<span class="keyword-directive">true</span>);
34         }
35     }
36 }
</pre></body>
</html>
