<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>GUI7.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Fira Code Retina}
pre {color: #000000; background-color: #ffffff; font-family: Fira Code Retina}
table {color: #000000; background-color: #e9e8e2; font-family: Fira Code Retina}
.ST1 {font-family: Fira Code Retina; font-style: italic}
.ST2 {font-family: Fira Code Retina; font-weight: bold}
.ST0 {color: #969696; font-family: Fira Code Retina; font-weight: bold}
.comment {color: #969696}
.character {color: #ce7b00}
.keyword-directive {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\jkarn\Documents\NetBeansProjects\CS2F16\src\gui\GUI7.java</td></tr></table>
<pre>
 1 <span class="keyword-directive">package</span> gui;
 2 
 3 <span class="keyword-directive">import</span> frames.KFrame7;
 4 <span class="keyword-directive">import</span> javax.swing.SwingUtilities;
 5 
 6 <span class="comment">/**</span>
 7 <span class="comment"> *</span>
 8 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">jkarn</span>
 9  <span class="comment">*/</span>
10 <span class="keyword-directive">public</span> <span class="keyword-directive">class</span> GUI7 {
11     <span class="keyword-directive">public</span> <span class="keyword-directive">static</span> <span class="keyword-directive">void</span> <span class="ST1">main</span>(String args[]) {
12         SwingUtilities.<span class="ST1">invokeLater</span>(<span class="keyword-directive">new</span> GUIThread());
13     }
14     
15     <span class="keyword-directive">public</span> <span class="keyword-directive">static</span> <span class="keyword-directive">class</span> <span class="ST1">GUIThread</span> <span class="keyword-directive">implements</span> Runnable {
16         <span class="keyword-directive">public</span> <span class="ST2">GUIThread</span>() {}
17         @Override
18         <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> run() {
19             GUI7 gui = <span class="keyword-directive">new</span> GUI7();
20         }
21     }
22     <span class="keyword-directive">public</span> <span class="ST2">GUI7</span>() {
23         KFrame7 frame = <span class="keyword-directive">new</span> KFrame7(<span class="character">&quot;</span><span class="character">GUI 7</span><span class="character">&quot;</span>);
24     }
25 }
26 
</pre></body>
</html>
