<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>HelloWorld.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
@font-face {
    font-family: "FiraCode";
    src: url("http://joshk.in/fonts/FiraCode-Retina.ttf") format("truetype");
}
*.customfont {
    font-family: "FiraCode", Verdana, Tahoma;
}
<!--
body {color: #000000; background-color: #ffffff; font-family: FiraCode}
pre {color: #000000; background-color: #ffffff; font-family: FiraCode}
table {color: #000000; background-color: #e9e8e2; font-family: FiraCode}
.ST1 {font-family: FiraCode; font-weight: bold; font-style: italic}
.ST0 {font-family: FiraCode; font-weight: bold}
.character {color: #ce7b00}
.ST2 {color: #009900; font-family: FiraCode; font-style: italic}
.keyword-directive {color: #0000e6}
-->
</style>
<style src="static/css/code_style.css"></style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\jkarn\Documents\NetBeansProjects\CS2F16\src\review\HelloWorld.java</td></tr></table>
<pre>
 1 <span class="keyword-directive">package</span> review;
 2
 3 <span class="keyword-directive">public</span> <span class="keyword-directive">class</span> <span class="ST0">HelloWorld</span> {
 4
 5     <span class="keyword-directive">public</span> <span class="keyword-directive">static</span> <span class="keyword-directive">void</span> <span class="ST1">main</span>(String[] args) {
 6         System.<span class="ST2">out</span>.println(<span class="character">&quot;</span><span class="character">Hello World!</span><span class="character">&quot;</span>);
 7     }
 8
 9 }
10
</pre></body>
</html>
