<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>LongestWord.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
@font-face {
    font-family: "FiraCode";
    src: url("http://joshk.in/fonts/FiraCode-Retina.ttf") format("truetype");
}
*.customfont {
    font-family: "FiraCode", Verdana, Tahoma;
}
<!--
body {color: #000000; background-color: #ffffff; font-family: FiraCode}
pre {color: #000000; background-color: #ffffff; font-family: FiraCode}
table {color: #000000; background-color: #e9e8e2; font-family: FiraCode}
.ST0 {font-family: FiraCode; font-style: italic}
.comment {color: #969696}
.ST2 {color: #ce7b00; font-family: FiraCode; font-weight: bold}
.character {color: #ce7b00}
.ST1 {color: #009900; font-family: FiraCode; font-style: italic}
.keyword-directive {color: #0000e6}
-->
</style><link rel="stylesheet" href="http://joshk.in/static/css/code_style.css"></style>

</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\jkarn\Documents\NetBeansProjects\CS2F16\src\review\LongestWord.java</td></tr></table>
<pre>
 1 <span class="comment">/*</span>
 2 <span class="comment"> *  This program will pick the longest word in a sentance entered by the user.</span>
 3 <span class="comment"> */</span>
 4 <span class="keyword-directive">package</span> review;
 5
 6 <span class="keyword-directive">import</span> java.util.Scanner;
 7
 8 <span class="keyword-directive">public</span> <span class="keyword-directive">class</span> LongestWord {
 9
10     <span class="keyword-directive">static</span> String <span class="ST0">getSentence</span>() {
11         System.<span class="ST1">out</span>.printf(<span class="character">&quot;</span><span class="character">Please enter a sentence: </span><span class="character">&quot;</span>);
12         Scanner s = <span class="keyword-directive">new</span> Scanner(System.<span class="ST1">in</span>);
13         <span class="keyword-directive">return</span> s.nextLine();
14     }
15
16     <span class="keyword-directive">static</span> String <span class="ST0">getLongestWord</span>(String sentence, <span class="keyword-directive">int</span> start, <span class="keyword-directive">int</span> end, <span class="keyword-directive">int</span> longestStart, <span class="keyword-directive">int</span> longestEnd) {
17         <span class="keyword-directive">if</span> (end &gt;= sentence.length()) <span class="keyword-directive">return</span> sentence.substring(longestStart, longestEnd);
18         <span class="keyword-directive">if</span> (sentence.charAt(end) == <span class="character">&#39;</span> <span class="character">&#39;</span>)
19             <span class="keyword-directive">if</span> (longestEnd - longestStart &lt; end - start)
20                 <span class="keyword-directive">return</span> <span class="ST0">getLongestWord</span>(sentence, end + 1, end + 1, start, end);
21             <span class="keyword-directive">else</span>
22                 <span class="keyword-directive">return</span> <span class="ST0">getLongestWord</span>(sentence, end + 1, end + 1, longestStart, longestEnd);
23         <span class="keyword-directive">else</span>
24             <span class="keyword-directive">return</span> <span class="ST0">getLongestWord</span>(sentence, start, end + 1, longestStart, longestEnd);
25     }
26
27     <span class="keyword-directive">public</span> <span class="keyword-directive">static</span> <span class="keyword-directive">void</span> <span class="ST0">main</span>(String[] args) {
28         System.<span class="ST1">out</span>.printf(<span class="character">&quot;</span><span class="character">The longest word is </span><span class="ST2">\&quot;</span><span class="character">%s</span><span class="ST2">\&quot;</span><span class="ST2">\n</span><span class="character">&quot;</span>, <span class="ST0">getLongestWord</span>(<span class="ST0">getSentence</span>() + <span class="character">&quot;</span> <span class="character">&quot;</span>, 0, 0, 0, 0));
29     }
30
31 }
32
</pre></body>
</html>
